# chatbot

./: .gitignore  .project  .xmake.cfg  README.md  pom.xml
src/main/java/com/sap/fiori/copilot/agentmodel/: AIPayloadBase.java  AIRequest.java  AIResponse.java  BaseIntent.java  DialogEngineConfiguration.java  IAIAgent.java  IAIResult.java  IIntent.java  IRequest.java  IResolvedIntent.java  IResponse.java  ResolvedIntent.java  SystemResolvedIntent.java  SystemResolvedIntentDetails.java
src/main/java/com/sap/fiori/copilot/agentmodel/context/: AgentContext.java  ClientData.java  CopilotContext.java  CopilotUser.java  SourceSystemUser.java
src/main/java/com/sap/fiori/copilot/agentmodel/context/data/: ContextData.java  NavigationContext.java
src/main/java/com/sap/fiori/copilot/agentmodel/context/query/: QueryContext.java  QueryFilter.java  QueryFilterRange.java
src/main/java/com/sap/fiori/copilot/agentmodel/documentation/: ChangelogDocumentation.java  DocumentationConstants.java
src/main/java/com/sap/fiori/copilot/agentmodel/examples/results/: CollectionItemContextDataExample.java  CollectionItemContextListDataExample.java  CollectionItemListResultExample.java  CollectionItemObjectResultExample.java
src/main/java/com/sap/fiori/copilot/agentmodel/examples/results/navigation/: FioriTargetExample.java  NavigationContextExample.java  TargetsExample.java
src/main/java/com/sap/fiori/copilot/agentmodel/fiori/context/: FioriLegacyContext.java  FioriNavigationTarget.java
src/main/java/com/sap/fiori/copilot/agentmodel/results/actions/: Action.java  ActionContext.java
src/main/java/com/sap/fiori/copilot/agentmodel/results/collection/: CollectionItemContextData.java  CollectionResult.java  ICollectionItemResult.java  ICopilotEntityResult.java
src/main/java/com/sap/fiori/copilot/agentmodel/results/document/: CollectionItemDocumentResult.java
src/main/java/com/sap/fiori/copilot/agentmodel/results/object/: Badge.java  CollectionItemObjectResult.java  OData.java  Property.java
src/main/java/com/sap/fiori/copilot/agentmodel/results/objectlist/: CollectionItemObjectListResult.java  ListContextData.java  SkillListContextData.java
src/main/java/com/sap/fiori/copilot/agentmodel/results/quickcreate/: CollectionItemQuickCreateResult.java  Property.java
src/main/java/com/sap/fiori/copilot/agentmodel/results/text/: CollectionItemTextResult.java
src/main/java/com/sap/fiori/copilot/agentmodel/skills/: Intent.java  Skill.java  SkillResponse.java
src/main/java/com/sap/fiori/copilot/agentmodel/skills/model/: Activity.java  Group.java  Sentences.java  SkillUtil.java  Value.java
src/main/java/com/sap/itservices/copilot/smalltalk/: MainApplication.java
src/main/java/com/sap/itservices/copilot/smalltalk/config/: ApplicationContextConfig.java  ApplicationContextProvider.java  JacksonConfig.java  OkHttpDestinationFactorySpring.java  PasswordStorageConfig.java  RecastServiceConfig.java  SkillProcessorServiceConfig.java  SwaggerConfig.java
src/main/java/com/sap/itservices/copilot/smalltalk/controllers/: ActivityController.java  AdminController.java  AgentRequestController.java  TestController.java
src/main/java/com/sap/itservices/copilot/smalltalk/dialog/: Dialog.java
src/main/java/com/sap/itservices/copilot/smalltalk/execption/: SkillNotFoundException.java
src/main/java/com/sap/itservices/copilot/smalltalk/json/: MixInAIPayloadBase.java  MixInAIRequest.java  MixInAIResponse.java
src/main/java/com/sap/itservices/copilot/smalltalk/recast/: Entity.java  EntityType.java  Intent.java  RecastException.java  RecastMessage.java  RecastService.java  RecastServiceSCP.java
src/main/java/com/sap/itservices/copilot/smalltalk/recast/dialog/: RecastDialogMessage.java  RecastDialogResponse.java
src/main/java/com/sap/itservices/copilot/smalltalk/recast/text/: RecastTextMessage.java  RecastTextResponse.java
src/main/java/com/sap/itservices/copilot/smalltalk/services/: ActivityResponseMapper.java  ActivityService.java  DialogManagerService.java  ECCManagerService.java  HttpImageFetcherService.java  PasswordService.java  SkillProcessorDispatcher.java  SkillsService.java
src/main/java/com/sap/itservices/copilot/smalltalk/skillprocessors/: ActivityIdReplyProcess.java  LunchSkillProcessor.java  MelodyReplyProcess.java  MessageReplyProcessor.java  RecastSkill.java  SkillProcessor.java
src/main/java/com/sap/itservices/copilot/smalltalk/utils/: AIRequestBuilder.java  DestinationClient.java  ExternalServiceInvoker.java  GifImageUtils.java  HttpImageResult.java  IntentBuilder.java  JsonUtils.java  ResolvedIntentBuilder.java  RestUtil.java  SCPRoles.java  ServiceInvokerConstants.java  ServiceResponse.java  ServicesUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/itservices/copilot/: LLogger.java  TestAIRequest.java  TestLogger.java  TestRecast.java  TestSkillProcessor.java
